C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\bin\Debug\net6.0\a3.exe
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\bin\Debug\net6.0\a3.deps.json
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\bin\Debug\net6.0\a3.runtimeconfig.json
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\bin\Debug\net6.0\a3.dll
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\bin\Debug\net6.0\a3.pdb
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\obj\Debug\net6.0\a3.csproj.AssemblyReference.cache
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\obj\Debug\net6.0\a3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\obj\Debug\net6.0\a3.AssemblyInfoInputs.cache
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\obj\Debug\net6.0\a3.AssemblyInfo.cs
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\obj\Debug\net6.0\a3.csproj.CoreCompileInputs.cache
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\obj\Debug\net6.0\a3.dll
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\obj\Debug\net6.0\refint\a3.dll
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\obj\Debug\net6.0\a3.pdb
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\obj\Debug\net6.0\a3.genruntimeconfig.cache
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a3\obj\Debug\net6.0\ref\a3.dll
