C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\bin\Debug\net6.0\a2.exe
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\bin\Debug\net6.0\a2.deps.json
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\bin\Debug\net6.0\a2.runtimeconfig.json
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\bin\Debug\net6.0\a2.dll
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\bin\Debug\net6.0\a2.pdb
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\obj\Debug\net6.0\a2.csproj.AssemblyReference.cache
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\obj\Debug\net6.0\a2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\obj\Debug\net6.0\a2.AssemblyInfoInputs.cache
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\obj\Debug\net6.0\a2.AssemblyInfo.cs
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\obj\Debug\net6.0\a2.csproj.CoreCompileInputs.cache
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\obj\Debug\net6.0\a2.dll
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\obj\Debug\net6.0\refint\a2.dll
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\obj\Debug\net6.0\a2.pdb
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\obj\Debug\net6.0\a2.genruntimeconfig.cache
C:\Users\1\OneDrive\Рабочий стол\9 семинар дз\a0\a2\obj\Debug\net6.0\ref\a2.dll
